<!DOCTYPE html>
<html>
<head>
    <title>RNA Visualization</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="RNA2D.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<style>
    html,body{margin:5;padding:5;}

    /*.myDiv { width: 250px; height: 240px; padding: 0.5em; } */
    input { size:200;}
    .myDiv {
        /*border:1px solid black;
        -webkit-border-top-left-radius:6px;
        -webkit-border-top-right-radius:6px;
        -moz-border-radius-topleft:6px;
        -moz-border-radius-topright:6px;
        border-top-left-radius:6px;
        border-top-right-radius:6px;
        /*width:300px; */
        font-size:9pt; /* or whatever */
        /* background-color: aliceblue */
    }
    .myDiv h2 {
        padding:4px;
        color:#fff;
        margin:0;
        background-color:black;
        font-size: 10pt; /* or whatever */
        font-family:Arial;
    }
    .myDiv p {
        font-family:Arial;
        /*padding:4px; */
    }

    .middle h2 {
        padding:4px;
        color:#fff;
        margin:0;
        background-color:navy;
        font-size: 10pt; /* or whatever */
        font-family:Arial;

    }


    li:hover {
        background-color: #FF0000;
    }

</style>
<script>
    /*
    $(function() {
        $( "#workspace" ).sortable();
        $("#left").sortable();

    })
    */

</script>

<div  id="workspace" style="position: absolute; top: -20; left: 20; width: 100%; height: 750px; min-width: 900px ">

<div  style="position:absolute; float: left; height:100%; width:210px ; left:0; top:0; border: 1px;background-color: aliceblue" id="left">
<div style=" height:33.33%" class="myDiv" >
    <h2>Enter RNA2D String</h2>

    <textarea id="INPUT" rows="10" cols="25">((((..)))((..)))
    </textarea>
    <button id="add">Add RNA</button>
    <button id="clear" >Clear</button>
    <button id="reset" >Reset</button>
</div>

    <div style="height:33.33%" class="myDiv" >
        <h2>RNA Nucleotide Scores</h2>

        <textarea id="PLOT" rows="10" cols="25">
            10,20,10,10,20,17,28,14,28,23,24,11,27,22,25,26
        </textarea>
        <button id="plotScore">Plot Score</button>
    </div>
<div    style=" height:33.33%" class="myDiv">
    <h2>OUTPUT</h2>
    <div id="OUT"></div>
</div>

</div>
<div id="FIGURE" style=" margin:0 210px ;  height:100% ; background-color: white; border: 1px" class="middle">
    <h2>FIGURE</h2>
    <div id="div_svg">
    <svg id="svg">
        <g id="plot">

        </g>
        <g id="ideogram">

        </g>
        <g id="highlight">

        </g>
        <g id="link">

        </g>
    </svg>
    </div>

</div >




<div id="output" style="position: absolute; float: right; height: 100%; width: 210px; right:0 ; top:0; border:1px;background-color: aliceblue" class="myDiv">
    <h2>LIST</h2>
    <ul id="OUTPUTLIST">

    </ul>
</div>

</div>
<script type="text/javascript" src="RNAV.js"></script>
</body>
</html>